# URL to connect to MongoDB cloud
MONGO_URL= "mongodb+srv://zinalpatel0302:test123@users.qnmvyx8.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = qwdefghjkasdfghyjkl
#"proxy": "http://localhost:8008/api"
